<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PacketTunnel</key>
			<array>
				<dict>
					<key>DesignatedRequirement</key>
					<string>identifier "com.microsoft.wdav.networkextension" and anchor apple generic and certificate leaf[subject.OU] = "UBF8T346G9"</string>
					<key>Identifier</key>
					<string>com.microsoft.wdav.networkextension</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Allows Microsoft Defender network extension to function for traffic inspection.</string>
			<key>PayloadDisplayName</key>
			<string>Network Extension Policy</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.wdav.networkext.only</string>
			<key>PayloadType</key>
			<string>com.apple.networkextension.managed</string>
			<key>PayloadUUID</key>
			<string>F8A8F233-9F3B-4F3C-8D21-8A6D9C7C0A1E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Microsoft Defender - Network Extension Only</string>
	<key>PayloadIdentifier</key>
	<string>com.microsoft.wdav.networkext.profile</string>
	<key>PayloadOrganization</key>
	<string>Microsoft Corporation</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3F8F9A6E-2DA0-4A84-BC57-F18F0A19DE4B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
