<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>Microsoft Defender - System & Network Extension</string>
    <key>PayloadIdentifier</key>
    <string>com.microsoft.defender.network.extension</string>
    <key>PayloadOrganization</key>
    <string>Microsoft Corporation</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>9F7B56A3-8C18-432A-BE3B-DEFENDEREXT123</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>

        <!-- System Extension Policy -->
        <dict>
            <key>PayloadDisplayName</key>
            <string>System Extension Policy</string>
            <key>PayloadIdentifier</key>
            <string>com.microsoft.defender.systemextension</string>
            <key>PayloadType</key>
            <string>com.apple.system-extension-policy</string>
            <key>PayloadUUID</key>
            <string>7E6C3B12-86C4-498D-A3EF-DEFENDERSYSTEMEXT123</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>SystemExtensionTypes</key>
            <array>
                <string>com.apple.system_extension.network_extension</string>
            </array>
            <key>AllowedTeamIdentifiers</key>
            <array>
                <string>UBF8T346G9</string>
            </array>
        </dict>

        <!-- Network Extension -->
        <dict>
            <key>PayloadDisplayName</key>
            <string>Network Extension</string>
            <key>PayloadIdentifier</key>
            <string>com.microsoft.defender.networkextension</string>
            <key>PayloadType</key>
            <string>com.apple.networkextension</string>
            <key>PayloadUUID</key>
            <string>D47EC2D7-FE49-44C1-8A92-DEFENDERNETEXT123</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Proxies</key>
            <dict/>
            <key>DNS</key>
            <dict/>
            <key>AppLayerVPN</key>
            <array>
                <dict>
                    <key>VPNUUID</key>
                    <string>DEFENDER-VPN-UUID</string>
                    <key>ProviderBundleIdentifier</key>
                    <string>com.microsoft.wdav.netext</string>
                    <key>ProviderDesignatedRequirement</key>
                    <string>identifier "com.microsoft.wdav.netext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] and certificate leaf[field.1.2.840.113635.100.6.1.13] and certificate leaf[subject.OU] = "UBF8T346G9"</string>
                </dict>
            </array>
        </dict>

    </array>
</dict>
</plist>
